[gd_scene load_steps=5 format=3 uid="uid://c7uvptraenyxj"]

[ext_resource type="Script" path="res://scripts/player/playerMain.cs" id="1_ybco8"]
[ext_resource type="SpriteFrames" uid="uid://drqpncp0b6pg1" path="res://resources/sprites/player/player.tres" id="2_jn3k7"]
[ext_resource type="PackedScene" uid="uid://c854n4hi5rmqb" path="res://prefabs/inventory.tscn" id="27_th0gc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_up01u"]

[node name="player" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_ybco8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
sprite_frames = ExtResource("2_jn3k7")
animation = &"walking_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_up01u")

[node name="StepTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Inventory" parent="." instance=ExtResource("27_th0gc")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="timeout" from="StepTimer" to="." method="_StepTimeout"]
